POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tb_cds
DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/tb_cds?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
GF_SECURITY_ADMIN_PASSWORD=admin
